Module Module1

    Sub Main()
        Dim M As Integer
        Dim Q As String
        Do
            Console.WriteLine("Enter student's marks:-")
            M = Console.ReadLine
            If M < 0 Or M > 100 Then
                Console.WriteLine("Invalid Marks.")
            ElseIf M >= 80 And M <= 100 Then
                Console.WriteLine("Grade: A")
            ElseIf M >= 60 And M <= 79 Then
                Console.WriteLine("Grade: B")
            ElseIf M >= 40 And M <= 59 Then
                Console.WriteLine("Grade: C")
            Else
                Console.WriteLine("Grade: F")
            End If
            Console.WriteLine("Do you want to continue? (Yes/No)")
            Q = Console.ReadLine
        Loop Until Q = "No" Or Q = "N" Or Q = "no" Or Q = "n"
    End Sub

End Module
