Module Module1
    Sub Main()
        Dim val As String
        Dim list1() As Integer = {0, 3, 7, 8, 10, 15}
        Dim list2() As Integer = {0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30}
        Console.WriteLine("Enter the value of the string you want to split otherwise type no:-")
        val = Console.ReadLine
        If UCase(val) <> "NO" Then
            strsearch(val, 1)
        End If
        Console.WriteLine("Enter the number of the array from which you want to search else type no:-")
        val = Console.ReadLine
        'intsearch(list1, 1, 8)
        If UCase(val) <> "NO" Then
            If val = "1" Then
                Console.WriteLine("Enter the value of the value that you want to search for:-")
                intsearch(list1, 1, Console.ReadLine())
            ElseIf val = "2" Then
                Console.WriteLine("Enter the value of the value that you want to search for:-")
                intsearch(list2, 1, Console.ReadLine())
            Else
                Console.WriteLine("The given array does not exist. Restart program to search again.")
            End If
        End If
        Console.ReadKey()
    End Sub
    Sub strsearch(val As String, i As Integer)
        If i <= Len(val) Then
            Console.WriteLine(Mid(val, i, 1))
            i = i + 1
            Call strsearch(val, i)
        Else
            Console.WriteLine("Pip pip cheerio.")
        End If
    End Sub
    Sub intsearch(arr() As Integer, pos As Integer, inp As Integer)
        If pos = arr.Length Then
            Console.WriteLine("Inputed value not found in array.")
        ElseIf arr(pos) = inp Then
            Console.WriteLine("Inputed value found at location " & pos & ".")
        Else
            pos = pos + 1
            Call intsearch(arr, pos, inp)
        End If
    End Sub
End Module