Module Module1

    Sub Main()
        Dim list(10) As Integer
        Dim index, y, z As Integer
        'array initialization
        For index = 1 To 10
            list(index) = -1
        Next
        'printing array contents serially
        For index = 1 To 10
            Console.WriteLine(list(index))
        Next
        'input and store data in array
        For index = 10 To 1 Step -1
            Console.Write("Enter number {0}:", index)
            list(index) = Console.ReadLine()
        Next
        'printing array contents serially
        For index = 1 To 10
            Console.WriteLine(list(index))
        Next
        'checking array to find the largest and the smallest numbers amongst them and print them
            For index = 1 To 10
                If list(index) > y Then
                    y = list(index)
                End If
        Next index
        z = y
        For index = 1 To 10
            If list(index) < z Then
                z = list(index)
            End If
        Next index
        Console.WriteLine("The greatest value in the array is " & y & ".")
        Console.WriteLine("The smallest value in the array is " & z & ".")
        Console.ReadKey()
    End Sub

End Module
